{
  "name": "1car.us.cli",
  "version": "0.0.1",
  "description": "A CLI tool for the 1car.us framework.",
  "main": "index.js",
  "bin": {
    "icarus": "./dist/index.js"
  },
  "scripts": {
    "compile": "bash compile.sh",
    "transpile": "npx webpack --config ./webpack.config.js",
    "link": "bash link.sh",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [
    "HTML",
    "Node.js",
    "website"
  ],
  "author": "Prince Ashton James Snow Morris Jefferson",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^20.11.6",
    "glob": "^10.3.10",
    "typescript": "^5.2.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "commander": "^11.0.0"
  }
}
